<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        *{
            margin: 0;padding: 0;
        }

        .material-symbols-outlined{
            padding: 10px 20px 10px 10px;
        }




        body{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #profileCircle{
            height: 194px;
            width: 194px;
            border-radius: 50%;
            box-shadow: 0px 2px 3px -1px;
            overflow: hidden;
            margin-top: 20px;
        }

        #profileName{
            font-family: 'Merriweather';
            margin: 10px auto 0 auto;
            font-size: 25px;
        }
        #profileDesignation{
            font-family: 'Lato';
            margin: 0 auto 10px auto;
            text-align: center;
        }
        .section{
            height: auto;
            width: 85%;
            background-color: whitesmoke;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin-bottom: 15px;
            align-items: center;
            box-shadow: 0px 2px 5px -4px;
        }

        .heading{
            font-family: 'Merriweather';
        }
        .para{
            font-family: 'Lato';
        }
        .infoImage{
            height: 20px;
            padding: 10px 20px 10px 10px;
        }
    


    </style>


    <title>Rishabh Dubey</title>
</head>
<body>

    <div id="profileCircle">
        <img src="rishabh.jpeg" alt="">
    </div>
    <h3 id="profileName">Rishabh Dubey</h3>
    <p id="profileDesignation">Founder | CEO<br>Grow More With Us</p>


    <div class="section" style="align-items: start;">
        <h3 class="heading" style="margin-bottom: 8px;">About</h3>
        <p class="para">
            Rishabh Dubey is a 21st-century entrepreneur who, armed with a degree from Mumbai University, embarked on a journey to transform the landscape of digital marketing in India. With a fusion of creative prowess and business acumen, he founded the Ikonic Talk Show, dedicated to enhancing brand visibility for professionals and entrepreneurs globally. Recognizing the importance of a sustainable digital marketing setup, Mr. Dubey pioneered the concept of Digital Video Marketing, fostering a digital market space for brands, corporate entities, and individuals. Through his social media company, GROW MORE, and the digital video marketing company, Ikonic Talk Show, he has empowered professionals to promote their products and services. Despite the inevitable highs and lows of entrepreneurship, Mr. Dubey remains resolute in his mission to leverage digital video marketing to connect, inspire, and transform professionals and brands worldwide, drawing from his deep understanding of business operations and a commitment to making a meaningful impact.
        </p>
    </div>

    <a href="data:text/vcard;charset=utf-8;base64,BEGIN:VCARD%0AVERSION:3.0%0AFN:Rishabh Dubey%0ATEL:+919326123182%0AORG:Grow more with us%0AEMAIL:connect.growwmore@gmail.com%0END:VCARD"
   style="text-decoration: none; color: black; display: contents;">
   <div class="section" style="flex-direction: row;">
      <span class="material-symbols-outlined">person_add</span>
      <div>
         <h3 class="heading">Add to contacts</h3>
      </div>
   </div>
</a>

    
    <a href="tel:+919326123182" style="text-decoration: none; color: black; display: contents;">
        <div class="section" style="flex-direction: row;">
            <span class="material-symbols-outlined">add_call</span>        
            <div>
                <h3 class="heading">Call us now</h3>
                <p class="para">+91 93261 23182</p>
            </div>
        </div>
    </a>

    <a href="mailto:connect.growwmore@gmail.com" style="text-decoration: none; color: black; display: contents;">
        <div class="section" style="flex-direction: row;">
            <span class="material-symbols-outlined">mail</span>        
            <div>
                <h3 class="heading">Email us now</h3>
                <p class="para">connect.growwmore@gmail.com</p>
            </div>
        </div>
    </a>


    <a href="https://www.instagram.com/Growmore_with_us" style="text-decoration: none; color: black; display: contents;">
        <div class="section" style="flex-direction: row;">
            <img src="instagram.png" alt="" height="20px" class="infoImage">       
            <div>
                <h3 class="heading">Instagram</h3>
                <p class="para">@Growmore_with_us</p>
            </div>
        </div>
    </a>

    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQH5w_mqaUTKsQAAAYsnKMQoXacjOAxrvKKkU8jDO5ZERtvqGAps3ZqYOOx7FhFelhKZdwLPDSuDzoXOuzbPhGm4zhG7t39ArEBRdrbWX1tddyzRQVcCHStYZbT2lHiDL_70Tus=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Frishabh-dubey-a053921ba%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dios_app" style="text-decoration: none; color: black; display: contents;">
        <div class="section" style="flex-direction: row;">
            <img src="linkedin.png" alt="" height="20px" class="infoImage">       
            <div>
                <h3 class="heading">LinkedIn</h3>
                <p class="para">Rishabh Dubey</p>
            </div>
        </div>
    </a>


</body>
</html>